[00:00.00] In The Shadow Of The Sun - Professor Green
[00:00.15] Composed by：Alex Schwar
[00:00.30] Max Elto：
[00:00.50] They say that life is always easier
[00:05.00] After you let yourself come undone
[00:11.00] They say they'll give you whatever you want
[00:16.00] And they'll be waiting in the shadow of the sun
[00:19.00] Seizing time where no one's been before
[00:23.00] Close the curtains what you waiting for
[00:27.00] And I'll be keeping secrets
[00:31.00] Till I'm in the ground
[00:33.00] Professor Green：
[00:37.00] Keep your past your own I don't care about before
[00:40.00] I don't wanna know your secrets I wanna help you keep yours
[00:45.00] No one needs to no one'll ever know what we do
[00:48.00] Where we go why don't we go to a place where only we know
[00:51.00] Where we escape from real life and it feels good and it feels nice
[00:55.00] That we ain't yet but we still might
[00:57.00] Cause we go with it if it feels right
[00:59.00] And it feels feels amazing
[01:04.00] We ain't ready to see the day
[01:05.00] Max Elto：
[01:05.00] And I'll be waiting in the shadow of the sun
[01:08.00] Seizing time where no one's been before
[01:11.00] Close the curtains what you waiting for
[01:14.00] And I'll be keeping secrets
[01:15.00] And I'll be keeping secrets
[01:19.00] And I'll be waiting in the shadow of the sun
[01:22.00] Seizing time where no one's been before
[01:26.00] Close the curtains what you waiting for
[01:30.00] And I'll be keeping secrets
[01:34.00] Till I'm in the ground
[01:36.00] Professor Green：
[01:37.00] Let go of fear
[01:38.00] This can be a secret that we both keep that we both share
[01:40.00] Hidden behind the smiles we both wear
[01:43.00] As the sun creeps through the curtains
[01:45.00] On the walls we become two silhouettes
[01:48.00] As we close our eyes
[01:49.00] Let go of the lies that fill our heads
[01:52.00] Let's light it up live life in the moment
[01:54.00] Why would we worry about where we might end up
[01:57.00] They can't see us they can't judge us it's just us
[02:01.00] They might wonder but only know where we go
[02:03.00] When the sun comes up
[02:04.00] Max Elto：
[02:04.00] And I'll be waiting in the shadow of the sun
[02:07.00] Seizing time where no one's been before
[02:11.00] Close the curtains what you waiting for
[02:14.00] And I'll be keeping secrets
[02:18.00] And I'll be waiting in the shadow of the sun
[02:22.00] Seizing time where no one's been before
[02:26.00] Close the curtains what you waiting for
[02:29.00] And I'll be keeping secrets
[02:33.00] Till I'm in the ground
[02:36.00] I'm in the shadow of the shadow of the the sun
[02:39.00] Where I belong girl there's something coming on
[02:43.00] I'm in the shadow of the shadow of the sun
[02:47.00] Oh and I need you
[02:50.00] Professor Green：
[02:51.00] Chasing it chasing it
[02:52.00] I don't know what I'm chasing is
[02:54.00] All I know is I've been craving it
[02:56.00] Ever since I had a taste of it
[02:58.00] Life is what you make of it
[03:00.00] We're just here writing our own books
[03:02.00] This is just a page of it
[03:03.00] Before you wave your fingers at us
[03:05.00] You better make sure your hands are clean
[03:07.00] We all obey our hands are tied
[03:09.00] And I don't wanna have to leave
[03:11.00] I don't wanna say goodbye
[03:13.00] They say life is always easier when you come undone
[03:17.00] When I go you'll know where I've gone
[03:20.00] And I'll be waiting in the shadow of the sun
[03:35.00] I'll be waiting in the shadow of the sun
[03:38.00] Seizing time where no one's been before
[03:42.00] Close the curtains what you waiting for
[03:45.00] And I'll be keeping secrets
[03:50.00] Till I'm in the ground