[00:00.000]	作词 : 米津玄師
[00:00.000]	作曲 : 米津玄師
[00:00.000]	演唱：米津玄師
[00:02.10]	夢ならばどれほどよかったでしょう
[00:06.46]	未だにあなたのことを夢にみる
[00:12.64]	忘れた物を取りに帰るように
[00:18.18]	古びた思い出の埃を払うい幸せがあることを
[00:31.93]	最後にあなたが教えてくれた
[00:37.43]	言えずに隠してた昏い過去も
[00:43.03]	あなたがいなきゃ永遠に昏いまま
[00:49.17]	きっともうこれ以上
[00:51.65]	傷つくことなど
[00:54.30]	ありはしないとわかっている
[00:59.04]	あの日の悲しみさえ
[01:01.78]	あの日の苦しみさえ
[01:04.61]	そのすべてを愛してた
[01:07.54]	あなたとともに
[01:10.14]	胸に残り離れない
[01:13.09]	苦いレモンの匂い
[01:16.15]	雨が降り止むまでは帰れない
[01:21.80]	今でもあなたはわたしの光
[01:26.05]	Music
[01:38.43]	暗闇であなたの背をなぞった
[01:43.66]	その輪郭を鮮明に覚えている
[01:49.28]	受け止めきれないものと出会うたび
[01:52.74]	溢れてやまないのは涙だけ
[02:00.87]	何をしていたの
[02:03.31]	何を見ていたの
[02:06.08]	わたしの知らない横顔で
[02:11.16]	どこかであなたが今
[02:13.62]	わたしと同じ様な
[02:16.42]	涙にくれ淋しさの中にいるなら
[02:21.91]	わたしのことなどどうか
[02:25.17]	忘れてください
[02:27.98]	そんなことを心から願うほどに
[02:33.67]	今でもあなたはわたしの光
[02:42.26]	自分が思うより
[02:47.46]	恋をしていたあなたに
[02:52.87]	あれから思うように
[02:58.50]	息ができない
[03:04.08]	あんなに側にいたのに
[03:09.47]	まるで嘘みたい
[03:14.68]	とても忘れられない
[03:20.30]	それだけが確か
[03:31.19]	あの日の悲しみさえ
[03:33.66]	あの日の苦しみさえ
[03:36.37]	そのすべてを愛してた
[03:39.17]	あなたとともに
[03:41.77]	胸に残り離れない
[03:44.91]	苦いレモンの匂い
[03:47.79]	雨が降り止むまでは帰れない
[03:53.33]	切り分けた果実の片方の様に
[03:58.89]	今でもあなたはわたしの光