[00:00.00] Letting Go - 蔡健雅
[00:05.00] 词：蔡健雅
[00:10.00] 曲：蔡健雅
[00:15.00] 这是一封离别信
[00:19.00] 写下我该离开的原因
[00:22.00] 我在你生命中扮演的角色
[00:27.00] 太模糊了
[00:29.00] 你对我常忽冷忽热
[00:33.00] 我到底是情人还是朋友
[00:36.00] 爱你是否不该太认真
[00:40.00] That's why
[00:42.00] I'm letting go
[00:45.00] 我终于舍得为你放开手
[00:49.00] 因为爱你爱到我心痛
[00:54.00] 但你却不懂
[00:57.00] I'm letting go
[00:59.00] 你对一切的软弱与怠惰
[01:03.00] 让人怀疑你是否爱过我
[01:08.00] 真的爱过我
[01:12.00] 为你再也找不到借口
[01:15.00] That's when we should let it go
[01:33.00] 你是呼吸的空气
[01:36.00] 脱离不了的地心引力
[01:40.00] 在我生命中曾经是我 存在的原因
[01:47.00] 或许就像他们说
[01:50.00] 爱情只会让人变愚蠢
[01:54.00] 自作多情爱得太天真
[01:58.00] That's why
[02:00.00] I'm letting go
[02:03.00] 我终于舍得为你放开手
[02:07.00] 因为爱你爱到我心痛
[02:12.00] 但你却不懂
[02:14.00] I'm letting go
[02:17.00] 你对一切都软弱与怠惰
[02:21.00] 让人怀疑你是否爱过我
[02:26.00] 真的爱过我
[02:30.00] 为你再也找不到借口
[02:33.00] That's when we should let it go
[02:42.00] 在夜深人静里想着
[02:46.00] 心不安却越沸腾
[02:49.00] 我无助 好想哭
[02:53.00] 我找不到退路
[02:56.00] 在夜深人静里写着
[03:00.00] 心慢慢就越变冷
[03:03.00] 我不恨 也不哭
[03:07.00] 我的眼泪早已哭干了
[03:10.00] Coz I'm letting go
[03:13.00] 我终于舍得为你放开手
[03:17.00] 因为爱你爱到我心痛
[03:22.00] 但你却不懂
[03:25.00] I'm letting go
[03:27.00] 你对一切都软弱与怠惰
[03:31.00] 让人怀疑你是否爱过我
[03:37.00] 真的爱过我
[03:40.00] 为你再也找不到借口
[03:44.00] That's when we should let it go
[03:51.00] We should let it go
[03:59.00] We should let it go