[00:00.00]词：姚若龙
[00:00.73]曲：林俊杰
[00:01.47]一个人眺望碧海和蓝天
[00:08.73]在心里面那抹灰就淡一些
[00:15.75]海豚从眼前飞越
[00:19.65]我看见了最阳光的笑脸
[00:23.79]好时光都该被宝贝因为有限
[00:32.70]我学着不去担心得太远
[00:36.39]不计划太多反而能勇敢冒险
[00:40.23]丰富地过每一天快乐地看每一天
[00:47.94]Wooh 第一次遇见阴天遮住你侧脸
[00:51.87]有什么故事好想了解
[00:55.47]我感觉我懂你的特别
[01:02.19]你的心有一道墙
[01:06.12]但我发现一扇窗
[01:10.92]偶尔透出一丝暖暖的微光
[01:17.70]就算你有一道墙
[01:21.60]我的爱会攀上窗台盛放
[01:25.95]打开窗你会看到悲伤融化
[01:50.13]我学着不去担心得太远
[01:53.79]不计划太多反而能勇敢冒险
[01:57.66]丰富地过每一天快乐地看每一天
[02:05.31]Wooh 第一次遇见阴天遮住你侧脸
[02:09.30]有什么故事好想了解
[02:12.90]我感觉我懂你的特别
[02:19.71]你的心有一道墙
[02:23.52]但我发现一扇窗
[02:28.35]偶尔透出一丝暖暖的微光
[02:35.16]就算你有一道墙
[02:39.00]我的爱会攀上窗台盛放
[02:43.38]打开窗你会看到悲伤融化
[02:50.64]Wooh 你的心有一道墙
[02:54.48]但我发现一扇窗
[02:59.28]偶尔透出一丝暖暖的微光
[03:06.12]就算你有一道墙
[03:09.96]我的爱会攀上窗台盛放
[03:14.34]打开窗你会看到悲伤融化
[03:21.96]你会闻到幸福晴朗的芬芳