[00:01.00]梁静茹 - 情歌
[00:05.00]作词：陈没
[00:09.00]作曲：伍冠谚
[00:13.00]演唱：梁静茹
[00:26.69]时光是琥珀 泪一滴滴 被反锁
[00:32.55]情书再不朽 也磨成沙漏
[00:38.37]
[00:39.51]青春的上游 白云飞走 苍狗与海鸥
[00:46.45]闪过的念头 潺潺地流走
[00:53.15]命运好幽默 让爱的人都沉默
[01:00.07]一整个宇宙 换一颗红豆
[01:06.05]
[01:06.86]回忆如困兽 寂寞太久而渐渐温柔
[01:14.10]放开了拳头 反而更自由
[01:19.75]
[01:20.59]慢动作 缱绻胶卷
[01:23.90]回放默片 定格一瞬间
[01:27.84]我们在告别的演唱会 说好不再见
[01:34.79]你写给我 我的第一首歌
[01:40.74]你和我十指紧扣 默写间奏
[01:45.58]可是那然后呢
[01:48.51]还好我有 我这一首情歌
[01:54.32]轻轻地轻轻哼着 哭着笑着
[01:59.18]我的 天长地久
[02:05.63]
[02:19.73]
[02:20.73]命运好幽默 让相爱的人都沉默
[02:27.56]一整个宇宙 换一颗红豆
[02:33.41]
[02:34.40]回忆如困兽 寂寞太久而渐渐温柔
[02:41.46]放开了拳头 反而更自由
[02:47.05]
[02:48.13]长镜头 越来越远 越来越远
[02:52.74]事隔好几年 我们在怀念的演唱会
[02:59.65]礼貌地吻别
[03:03.79]你写给我 我的第一首歌
[03:09.96]你和我十指紧扣
[03:13.08]默写前奏 可是那然后呢
[03:17.66]还好我有 我这一首情歌
[03:23.58]轻轻地轻轻哼着 哭着笑着
[03:28.41]我的 天长地久
[03:34.65]陪我唱歌 清唱你的情歌
[03:40.78]舍不得短短副歌
[03:43.76]心还热着 也该告一段落
[03:48.47]还好我有 我下一首情歌
[03:54.37]生命宛如静静的 相拥的河
[03:59.26]永远 天长地久