[00:01.10]成都 – 赵雷

[00:02.20]词：赵雷

[00:03.30]曲：赵雷

[00:04.40]编曲：赵雷/喜子

[00:00.50]

[00:18.69]让我掉下眼泪的 不止昨夜的酒

[00:25.10]

[00:26.48]让我依依不舍的 不止你的温柔

[00:33.14]

[00:34.41]余路还要走多久 你攥着我的手

[00:40.83]

[00:42.39]让我感到为难的 是挣扎的自由

[00:48.86]

[00:52.12]分别总是在九月 回忆是思念的愁

[00:58.68]

[01:00.12]深秋嫩绿的垂柳 亲吻着我额头

[01:06.59]

[01:07.88]在那座阴雨的小城里

[01:11.37]

[01:11.99]我从未忘记你

[01:14.57]

[01:15.89]成都 带不走的 只有你

[01:20.50]

[01:23.86]和我在成都的街头走一走

[01:29.38]

[01:31.75]直到所有的灯都熄灭了也不停留

[01:38.35]

[01:39.78]你会挽着我的衣袖

[01:42.03]

[01:43.66]我会把手揣进裤兜

[01:46.41]

[01:47.46]走到玉林路的尽头

[01:50.87]

[01:51.42]坐在小酒馆的门口

[01:54.35]

[02:31.18]分别总是在九月 回忆是思念的愁

[02:37.73]

[02:39.03]深秋嫩绿的垂柳 亲吻着我额头

[02:45.49]

[02:46.86]在那座阴雨的小城里

[02:50.82]我从未忘记你

[02:53.42]

[02:54.79]成都 带不走的 只有你

[02:59.76]

[03:02.92]和我在成都的街头走一走

[03:09.40]

[03:10.75]直到所有的灯都熄灭了也不停留

[03:17.41]

[03:18.75]你会挽着我的衣袖

[03:21.27]

[03:22.54]我会把手揣进裤兜

[03:25.37]

[03:26.59]走到玉林路的尽头

[03:30.33]坐在小酒馆的门口

[03:34.54]

[03:38.30]和我在成都的街头走一走

[03:44.51]

[03:46.25]直到所有的灯都熄灭了也不停留

[03:52.77]

[03:54.15]和我在成都的街头走一走

[04:00.35]

[04:02.06]直到所有的灯都熄灭了也不停留

[04:08.58]

[04:10.02]你会挽着我的衣袖

[04:12.34]

[04:14.04]我会把手揣进裤兜

[04:16.86]

[04:17.85]走到玉林路的尽头

[04:21.20]

[04:21.82]走过小酒馆的门口

[04:24.54]

[04:36.04]和我在成都的街头走一走

[04:40.38]

[04:43.78]直到所有的灯都熄灭了也不停留