[00:00.00]我怀念的
[00:02.00]孙燕姿
[00:17.00]我问为什么 那女孩传简讯给我
[00:24.00]而你为什么 不解释低着头沉默
[00:30.00]我该相信你很爱我 不愿意敷衍我
[00:37.00]还是明白你已不想挽回什么
[00:46.50]想问为什么 我不再是你的快乐
[00:53.00]可是为什么 却苦笑说我都懂了
[00:59.16]自尊常常将人拖着 把爱都走曲折
[01:06.00]假装了解是怕 真相太赤裸裸
[01:11.76]但被逼失去难受
[01:14.20]我怀念的是无话不说
[01:17.57]我怀念的是一起做梦
[01:21.18]我怀念的是争吵以后
[01:24.36]还是想要爱你的冲动
[01:28.50]我记得那年生日
[01:32.10]也记得那一首歌
[01:35.30]记得那片星空
[01:37.23]最紧的右手 最暖的胸口
[01:40.50]谁记得
[01:43.80]谁忘了
[01:56.39]想问为什么 我不再是你的快乐
[02:03.63]可是为什么 却苦笑说我都懂了
[02:09.23]自尊常常将人拖着 把爱都走曲折
[02:16.52]假装了解是怕 真相太赤裸裸
[02:21.23]但被逼失去难受
[02:24.43]我怀念的是无话不说
[02:27.73]我怀念的是一起做梦
[02:31.23]我怀念的是争吵以后
[02:34.23]还是想要爱你的冲动
[02:38.43]我记得那年生日
[02:41.83]也记得那一首歌
[02:45.00]记得那片星空
[02:47.10]最紧的右手 最暖的胸口
[02:50.00]谁忘了
[02:51.50]我怀念的是无言感动
[02:55.18]我怀念的是绝对炙热
[02:58.55]我怀念的是你很激动
[03:01.71]求我原谅抱得我都痛
[03:06.08]我记得你在背后 也记得我颤抖着
[03:12.48]记得感觉汹涌 最美的烟火 最长的相拥
[03:17.88]谁爱的太自由
[03:21.08]睡过头太远了
[03:24.48]谁要走我的心
[03:27.78]谁忘了那就是承诺
[03:31.28]谁自顾自里走
[03:34.68]谁忘了看着我
[03:38.08]谁让爱变沉重
[03:41.48]谁忘了要给你温柔
[03:56.48]（我怀念的）
[03:59.46]我还有想要爱你的冲动
[04:03.86]我记得那年生日
[04:07.26]也记得那一首歌
[04:10.36]记得那片星空
[04:12.36]最紧的右手 最暖的胸口
[04:15.56]我放手
[04:19.16]我让座
[04:22.46]假洒脱
[04:25.66]谁懂我多么不舍得
[04:29.76]太爱了 所以我
[04:33.76]没有对 没有错