[00:01.70]周杰伦 - 晴天
[00:02.66]作词：周杰伦
[00:03.32]作曲：周杰伦
[00:29.26]故事的小黄花
[00:32.66]从出生那年就飘着
[00:36.16]童年的荡秋千
[00:39.50]随记忆一直晃到现在
[00:43.06]Re So So Si Do Si La
[00:45.74]So La Si Si Si Si La Si La So
[00:49.80]吹着前奏望着天空
[00:53.07]我想起花瓣试着掉落
[00:56.53]为你翘课的那一天
[00:58.72]花落的那一天
[01:00.49]教室的那一间
[01:02.26]我怎么看不见
[01:03.99]消失的下雨天
[01:05.64]我好想再淋一遍
[01:09.94]没想到失去的勇气我还留着
[01:15.98]好想再问一遍
[01:18.22]你会等待还是离开
[01:24.85]刮风这天我试过握着你手
[01:30.45]但偏偏雨渐渐
[01:33.99]大到我看你不见
[01:38.97]还要多久我才能在你身边
[01:45.39]等到放晴的那天
[01:48.53]也许我会比较好一点
[01:52.79]从前从前有个人爱你很久
[01:58.45]但偏偏风渐渐把距离
[02:03.32]吹得好远
[02:06.83]好不容易又能再多爱一天
[02:13.47]但故事的最后你好像
[02:17.32]还是说了拜拜
[02:34.89]为你翘课的那一天
[02:36.80]花落的那一天
[02:38.51]教室的那一间
[02:40.28]我怎么看不见
[02:42.00]消失的下雨天
[02:43.72]我好想再淋一遍
[02:47.81]没想到失去的勇气我还留着
[02:54.51]好想再问一遍
[02:55.93]你会等待还是离开
[03:03.10]刮风这天我试过握着你手
[03:08.48]但偏偏雨渐渐大到
[03:12.89]我看你不见
[03:16.91]还要多久我才能在你身边
[03:23.44]等到放晴的那天也许
[03:27.40]我会比较好一点
[03:30.86]从前从前有个人爱你很久
[03:37.11]偏偏风渐渐把距离吹得好远
[03:44.85]好不容易又能再多爱一天
[03:51.35]但故事的最后你好像
[03:55.51]还是说了拜拜
[03:58.90]刮风这天我试过握着你手
[04:01.79]但偏偏雨渐渐大到
[04:04.12]我看你不见
[04:05.44]还要多久我才能够在你身边
[04:08.89]等到放晴那天也许
[04:11.18]我会比较好一点
[04:12.71]从前从前有个人爱你很久
[04:15.82]但偏偏雨渐渐把距离
[04:18.25]吹得好远
[04:19.33]好不容易又能再多爱一天
[04:22.83]但故事的最后你好像
[04:24.91]还是说了拜