[00:01.20]梁静茹-暖暖
[00:06.61]作曲：人工卫星 填词：李焯雄
[00:13.11]编曲：洪敬尧 制作人/吉他：钟成虎
[00:19.96]和声编写：马毓芬
[00:24.15]和声：马毓芬、陈忠义
[00:28.15]
[00:32.06]都可以随便的 你说的
[00:35.15]我都愿意去
[00:36.90]小火车摆动的旋律
[00:41.26]都可以是真的 你说的
[00:44.33]我都会相信
[00:46.09]因为我完全信任你
[00:50.41]
[00:50.89]细腻的喜欢
[00:53.04]毛毯般的厚重感
[00:55.40]晒过太阳 熟悉的安全感
[00:59.88]分享热汤
[01:01.66]我们两支汤匙一个碗
[01:04.63]左心房 暖暖的好饱满
[01:08.68]
[01:09.04]我想说其实你很好
[01:11.50]你自己却不知道
[01:14.40]真心的对我好
[01:16.70]不要求回报
[01:19.00]爱一个人希望他过更好
[01:23.61]打从心里暖暖的
[01:25.94]你比自己更重要
[01:30.41]
[01:45.94]都可以随便的 你说的
[01:48.93]我都愿意去
[01:50.76]回忆里 满足的旋律
[01:55.15]都可以是真的 你说的
[01:58.22]我都会相信
[01:59.99]因为我完全信任你
[02:04.16]
[02:04.60]细腻的喜欢
[02:06.89]你手掌的厚实感
[02:09.23]什么困难 都觉得有希望
[02:13.77]我哼着歌
[02:15.51]你自然的就接下一段
[02:18.39]我知道 暖暖就在胸膛
[02:22.50]
[02:22.90]我想说其实你很好
[02:25.41]你自己却不知道
[02:28.19]真心的对我好
[02:30.53]不要求回报
[02:32.91]爱一个人希望他过更好
[02:37.36]打从心里暖暖的
[02:39.69]你比自己更重要
[02:44.12]
[02:45.91]我想说其实你很好
[02:48.41]你自己却不知道
[02:51.29]从来都很低调
[02:53.58]自信心不高
[02:55.96]爱一个人希望他过更好
[03:00.55]打从心里暖暖的
[03:02.84]你比自己更重要
[03:06.76]
[03:07.80]你不知道
[03:09.65]真心的对我好
[03:12.05]不要求回报
[03:14.42]爱一个人希望他过更好
[03:18.95]打从心里暖暖的
[03:21.78]
[03:23.70]你比自己更重要
[03:28.20]我也希望变更好