[00:00.000] 作词 : 蔡健雅
[00:01.000] 作曲 : 蔡健雅
[00:22.24]该怎么去形容你最贴切
[00:27.44]拿什么跟你作比较才算特别
[00:33.01]对你的感觉 强烈
[00:35.95]却又不太了解 只凭直觉
[00:42.08]你像窝在被子里的舒服
[00:47.33]却又像风 捉摸不住
[00:52.66]像手腕上散发的香水味
[00:58.25]像爱不释手的 红色高跟鞋
[01:07.70]
[01:16.99]该怎么去形容你最贴切
[01:22.12]拿什么跟你作比较才算特别
[01:27.66]对你的感觉 强烈
[01:30.47]却又不太了解 只凭直觉
[01:36.85]你像窝在被子里的舒服
[01:42.06]却又像风 捉摸不住
[01:47.20]像手腕上散发的香水味
[01:52.97]像爱不释手的 红色高跟鞋
[02:02.32]
[02:04.53]哦 啊
[02:10.00]哦 耶
[02:14.98]你像窝在被子里的舒服
[02:20.16]却又像风 捉摸不住
[02:25.52]像手腕上像散发的香水味
[02:30.90]像爱不释手的
[02:36.35]我爱你有种左灯右行的冲突
[02:41.91]疯狂却怕没有退路
[02:47.17]你能否让我停止这种追逐
[02:53.31]就这么双 最后唯一的 红色高跟鞋
[03:00.06]