[00:00.00]孙燕姿 - 遇见
[00:02.00]作词：易家扬
[00:04.00]作曲：林一峰
[00:06.00]编曲：Terence Teo
[00:25.28]听见冬天的离开
[00:30.44]我在某年某月醒过来
[00:35.57]我想我等我期待
[00:40.57]未来却不能因此安排
[00:54.28]阴天傍晚车窗外
[00:59.38]未来有一个人在等待
[01:04.68]向左向右向前看
[01:09.86]爱要拐几个弯才来
[01:15.01]我遇见谁
[01:16.62]会有怎样的对白
[01:20.16]我等的人
[01:21.78]他在多远的未来
[01:25.37]我听见风
[01:26.94]来自地铁和人海
[01:30.62]我排着队
[01:32.53]拿着爱的号码牌
[01:57.16]阴天傍晚车窗外
[02:02.27]未来有一个人在等待
[02:07.52]向左向右向前看
[02:12.73]爱要拐几个弯才来
[02:17.62]我遇见谁
[02:19.19]会有怎样的对白
[02:22.83]我等的人
[02:24.34]他在多远的未来
[02:28.02]我听见风
[02:29.63]来自地铁和人海
[02:33.22]我排着队
[02:34.93]拿着爱的号码牌
[02:43.77]我往前飞
[02:45.28]飞过一片时间海
[02:48.91]我们也曾在爱情里受伤害
[02:54.16]我看着路
[02:55.73]梦的入口有点窄
[02:59.36]我遇见你
[03:00.97]是最美丽的意外
[03:06.72]总有一天
[03:08.97]我的谜底会揭开